Manifest-Version: 1.0
Export-Package: org.apache.commons.functor.generator.util;version="1.0
 .0.SNAPSHOT",org.apache.commons.functor.core.composite;version="1.0.0
 .SNAPSHOT",org.apache.commons.functor.adapter;version="1.0.0.SNAPSHOT
 ",org.apache.commons.functor.core;version="1.0.0.SNAPSHOT",org.apache
 .commons.functor;version="1.0.0.SNAPSHOT",org.apache.commons.functor.
 core.comparator;version="1.0.0.SNAPSHOT",org.apache.commons.functor.g
 enerator;version="1.0.0.SNAPSHOT",org.apache.commons.functor.core.col
 lection;version="1.0.0.SNAPSHOT",org.apache.commons.functor.core.algo
 rithm;version="1.0.0.SNAPSHOT"
Built-By: kinow
Tool: Bnd-1.43.0
Bundle-Name: Commons Functor
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_31
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1334034785754
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: A "functor" is an entity that serves the role of a
  function but can be operated upon like an object.    The Apache Comm
 ons Functor library defines common functor and functor-related interf
 aces,    implementations, and utilities.
Import-Package: org.apache.commons.lang3
Bundle-DocURL: http://commons.apache.org/functor/
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=
 LICENSE.txt
Bundle-SymbolicName: org.apache.commons.functor

