Manifest-Version: 1.0
Bnd-LastModified: 1338519263594
Build-Jdk: 1.6.0_31
Built-By: kinow
Bundle-Description: A "functor" is an entity that serves the role of a f
 unction but can be operated upon like an object.    The Apache Commons 
 Functor library defines common functor and functor-related interfaces, 
    implementations, and utilities.
Bundle-DocURL: http://commons.apache.org/functor/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons Functor
Bundle-SymbolicName: org.apache.commons.functor
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.functor.generator.util;version="1.0.0
 .SNAPSHOT",org.apache.commons.functor.aggregator.functions;version="1.0
 .0.SNAPSHOT",org.apache.commons.functor.core.composite;version="1.0.0.S
 NAPSHOT",org.apache.commons.functor.adapter;version="1.0.0.SNAPSHOT",or
 g.apache.commons.functor.aggregator;version="1.0.0.SNAPSHOT",org.apache
 .commons.functor.core;version="1.0.0.SNAPSHOT",org.apache.commons.funct
 or;version="1.0.0.SNAPSHOT",org.apache.commons.functor.core.comparator;
 version="1.0.0.SNAPSHOT",org.apache.commons.functor.generator;version="
 1.0.0.SNAPSHOT",org.apache.commons.functor.core.collection;version="1.0
 .0.SNAPSHOT",org.apache.commons.functor.core.algorithm;version="1.0.0.S
 NAPSHOT"
Import-Package: org.apache.commons.lang3
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Tool: Bnd-1.50.0
